export const Color = {
    PRIMARY: "#2B3F65",
    SECOND : "#47525E",
    
    BLACK : "#000",
    WHITE : "#FFF",
    PURPLE: "#373447",
    DARK  : "#1E2D3E",
    
    BLUE_PRIMARY : "#2B86B6",
    RED_PRIMARY  : "#F95F62",
    RED_SECOND  : "#D44144",
    GREEN_BASIC: "#77D353",
    GREEN_PRIMARY: "#2C9877",
    GREEN_BLUE_PRIMARY: "#2B6563",

    BLUE_DARK : "#2B3F65",
    PURPLE_DARK: "#10102C",
    PURPLE_LIGHT: "#67647D",
    GRAY_LIGHT: "#BDC7D8",
    GRAY_LIGHT_2: "#A1AAB9",
    GRAY_LIGHT_3: "#C4C9CF",
    GRAY_LIGHT_TAB: "#B9C1CA",
    
    
    TEXT_LABEL: "#343F4B",
    TEXT_LIGHT: "#969FAA",

    LINE: "#C0CCDA",
}