import React, { Component } from 'react'

import Svg,{
    G,
    Path,
    Polygon,
    Rect,
} from 'react-native-svg'

export default class SvgCustom extends Component {

    constructor(props){
        super(props)
    }

    render() {
        switch(this.props.name){
            case 'debtLogo':
                return (
                    <Svg viewBox="0 0 464 464" width={this.props.width} height={this.props.height}>
                        <G><G><Polygon points="64,400 64,424 192,424 208,424 208,400" fill={this.props.color}/></G></G>
                        <G id="SVGCleanerId_0"><G><Path d="M168,176c-35.346,0-64,28.654-64,64c0,35.346,28.654,64,64,64c35.346,0,64-28.654,64-64    C231.96,204.67,203.33,176.04,168,176z M192,216h-24c-4.418,0-8,3.582-8,8s3.582,8,8,8c13.224-0.025,23.964,10.675,23.989,23.898    c0.019,10.174-6.393,19.25-15.989,22.63V288h-16v-8h-16v-16h24c4.418,0,8-3.582,8-8s-3.582-8-8-8    c-13.224,0.025-23.964-10.675-23.989-23.899c-0.019-10.174,6.393-19.249,15.989-22.629V192h16v8h16V216z" fill={this.props.color}/></G></G>
                        <G><G><Polygon points="64,320 64,344 192,344 208,344 208,320   " fill={this.props.color}/></G></G>
                        <G><G><Path d="M280,400v56c0,4.418,3.582,8,8,8h72v-64H280z M342.624,444.28l-11.312,11.312L320,444.28l-11.312,11.312l-11.312-11.312    l11.312-11.312l-11.312-11.312l11.312-11.312L320,421.656l11.312-11.312l11.312,11.312l-11.312,11.312L342.624,444.28z" fill={this.props.color}/></G></G>
                        <G id="SVGCleanerId_1"><G><Rect x="40" y="440" width="144" height="24" fill={this.props.color}/></G></G>
                        <G><G><Polygon points="40,360 40,384 56,384 184,384 184,360   " fill={this.props.color}/></G></G>
                        <G><G><Polygon points="19.312,80 72,80 72,27.312   " fill={this.props.color}/></G></G>
                        <G><G><Path d="M280,320v64h80v-64H280z M344,360h-16v16h-16v-16h-16v-16h16v-16h16v16h16V360z" fill={this.props.color}/></G></G>
                        <G><G><Path d="M376,400v64h72c4.418,0,8-3.582,8-8v-56H376z M408,412h16v8h-16V412z M424,452h-16v-8h16V452z M440,440h-48v-16h48V440z" fill={this.props.color}/></G></G>
                        <G><G><Path d="M448,224H288c-4.418,0-8,3.582-8,8v72h176v-72C456,227.582,452.418,224,448,224z M440,280c0,4.418-3.582,8-8,8H304    c-4.418,0-8-3.582-8-8v-32c0-4.418,3.582-8,8-8h128c4.418,0,8,3.582,8,8V280z" fill={this.props.color}/></G></G>
                        <G><G><Rect x="312" y="256" width="112" height="16" fill={this.props.color}/></G></G>
                        <G><G><Path d="M376,320v64h80v-64H376z M440,360h-48v-16h48V360z" fill={this.props.color}/></G></G>
                        <G><G><Polygon points="64,320 64,344 192,344 208,344 208,320   " fill={this.props.color}/></G></G>
                        <G><G><Polygon points="19.312,80 72,80 72,27.312   " fill={this.props.color}/></G></G>
                        <G><G><Polygon points="40,360 40,384 56,384 184,384 184,360   " fill={this.props.color}/></G></G>
                        <G><G><Rect x="40" y="440" width="144" height="24" fill={this.props.color}/></G></G>
                        <G><G><Polygon points="64,400 64,424 192,424 208,424 208,400   " fill={this.props.color}/></G></G>
                        <G><G><Path d="M168,176c-35.346,0-64,28.654-64,64c0,35.346,28.654,64,64,64c35.346,0,64-28.654,64-64    C231.96,204.67,203.33,176.04,168,176z M192,216h-24c-4.418,0-8,3.582-8,8s3.582,8,8,8c13.224-0.025,23.964,10.675,23.989,23.898    c0.019,10.174-6.393,19.25-15.989,22.63V288h-16v-8h-16v-16h24c4.418,0,8-3.582,8-8s-3.582-8-8-8    c-13.224,0.025-23.964-10.675-23.989-23.899c-0.019-10.174,6.393-19.249,15.989-22.629V192h16v8h16V216z" fill={this.props.color}/></G></G>
                        <G id="SVGCleanerId_2"><G><Path d="M88,16v64c0,8.837-7.163,16-16,16H8v368h16v-32c0-4.418,3.582-8,8-8h16v-24H32c-4.418,0-8-3.582-8-8v-40    c0-4.418,3.582-8,8-8h16v-32c0-4.418,3.582-8,8-8h64.208c-35.432-26.395-42.758-76.515-16.363-111.948    c26.395-35.432,76.515-42.758,111.947-16.363c35.432,26.395,42.758,76.515,16.364,111.948    c-4.633,6.219-10.145,11.731-16.364,16.363H216c4.418,0,8,3.582,8,8v40c0,4.418-3.582,8-8,8h-16v24h16c4.418,0,8,3.582,8,8v40    c0,4.418-3.582,8-8,8h-16v24h64V232c0-13.255,10.745-24,24-24h40V16H88z M112,64h136v16H112V64z M120,160H24v-16h96V160z M296,160    h-72v-16h72V160z M296,128H24v-16h272V128z" fill={this.props.color}/></G></G>
                        <G><G><Path d="M88,16v64c0,8.837-7.163,16-16,16H8v368h16v-32c0-4.418,3.582-8,8-8h16v-24H32c-4.418,0-8-3.582-8-8v-40    c0-4.418,3.582-8,8-8h16v-32c0-4.418,3.582-8,8-8h64.208c-35.432-26.395-42.758-76.515-16.363-111.948    c26.395-35.432,76.515-42.758,111.947-16.363c35.432,26.395,42.758,76.515,16.364,111.948    c-4.633,6.219-10.145,11.731-16.364,16.363H216c4.418,0,8,3.582,8,8v40c0,4.418-3.582,8-8,8h-16v24h16c4.418,0,8,3.582,8,8v40    c0,4.418-3.582,8-8,8h-16v24h64V232c0-13.255,10.745-24,24-24h40V16H88z M112,64h136v16H112V64z M120,160H24v-16h96V160z M296,160    h-72v-16h72V160z M296,128H24v-16h272V128z" fill={this.props.color}/></G></G>
                        <G><G><Path d="M440,40h-16c0-4.418-3.582-8-8-8h-8V8c0-4.418-3.582-8-8-8h-32c-4.418,0-8,3.582-8,8v24h-8c-4.418,0-8,3.582-8,8v152h80    V56h16v104h16V56C456,47.163,448.837,40,440,40z" fill={this.props.color}/></G></G>
                    </Svg>
                )
            case 'flexArrow':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 365.28 365.28">
                        <Path fill={this.props.color} d="M364.091,335.48c-19.584-32.436-40.392-64.26-59.976-96.695c-3.672-6.12-14.076-3.673-13.465,3.672   c0,14.076,0.612,27.54,0.612,41.616c-9.792-10.404-12.24-22.645-14.076-37.332c-1.224-6.12-3.672-12.853-10.403-14.688   c-10.404-3.06-22.032,7.344-29.988,12.852c-20.196,14.076-38.556,30.601-60.588,42.229c-25.704,12.852-26.316-5.508-20.808-25.704   c5.508-21.42,15.3-42.84,26.316-61.812c19.584-33.048,42.229-67.32,47.736-105.876c3.06-21.42-7.956-53.856-34.885-52.632   c-33.047,1.224-70.992,25.704-92.412,50.184c-12.24,12.24-82.008,104.04-88.74,51.408c-4.896-38.556,26.928-85.68,45.9-117.504   c2.448-4.284-3.672-8.568-6.732-4.896C28.715,49.677,9.743,87.009,1.175,124.341c-4.284,20.196,2.448,57.528,31.824,49.572   c34.272-9.18,56.916-47.736,78.948-73.44c13.464-16.524,34.884-28.764,53.244-38.556c39.168-20.808,56.916,9.792,47.124,45.288   c-12.239,43.452-43.452,78.947-61.2,119.952c-6.12,14.688-28.152,63.647-4.284,75.888c27.54,14.076,64.26-20.809,83.844-36.108   c-1.224,0.612,31.212-25.704,33.048-20.195c1.836,5.508,1.836,12.239,3.061,18.359c2.447,11.628,7.344,20.809,15.3,28.152   c-11.628-0.612-23.256,0-34.884,1.836c-6.12,1.224-6.732,10.404-1.836,13.464c34.884,19.584,74.052,24.48,111.384,37.332   C362.255,348.333,367.763,340.989,364.091,335.48z M297.995,304.269c3.672,0,4.896-3.06,4.284-5.508   c1.836-1.224,3.06-3.06,3.06-5.508c0-7.956,0-16.524,0-24.48c12.24,19.584,24.48,38.557,36.72,58.141   c-23.256-6.732-47.124-11.628-69.155-20.809C280.859,305.493,289.427,304.881,297.995,304.269z"/>
                    </Svg>
                )
            case 'plus':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 31.444 31.444">
                        <Path fill={this.props.color} d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127  C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111  c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"/>
                    </Svg>
                )
            case 'account':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 80.13 80.13">
                        <Path fill={this.props.color} d="M48.355,17.922c3.705,2.323,6.303,6.254,6.776,10.817c1.511,0.706,3.188,1.112,4.966,1.112   c6.491,0,11.752-5.261,11.752-11.751c0-6.491-5.261-11.752-11.752-11.752C53.668,6.35,48.453,11.517,48.355,17.922z M40.656,41.984   c6.491,0,11.752-5.262,11.752-11.752s-5.262-11.751-11.752-11.751c-6.49,0-11.754,5.262-11.754,11.752S34.166,41.984,40.656,41.984   z M45.641,42.785h-9.972c-8.297,0-15.047,6.751-15.047,15.048v12.195l0.031,0.191l0.84,0.263   c7.918,2.474,14.797,3.299,20.459,3.299c11.059,0,17.469-3.153,17.864-3.354l0.785-0.397h0.084V57.833   C60.688,49.536,53.938,42.785,45.641,42.785z M65.084,30.653h-9.895c-0.107,3.959-1.797,7.524-4.47,10.088   c7.375,2.193,12.771,9.032,12.771,17.11v3.758c9.77-0.358,15.4-3.127,15.771-3.313l0.785-0.398h0.084V45.699   C80.13,37.403,73.38,30.653,65.084,30.653z M20.035,29.853c2.299,0,4.438-0.671,6.25-1.814c0.576-3.757,2.59-7.04,5.467-9.276   c0.012-0.22,0.033-0.438,0.033-0.66c0-6.491-5.262-11.752-11.75-11.752c-6.492,0-11.752,5.261-11.752,11.752   C8.283,24.591,13.543,29.853,20.035,29.853z M30.589,40.741c-2.66-2.551-4.344-6.097-4.467-10.032   c-0.367-0.027-0.73-0.056-1.104-0.056h-9.971C6.75,30.653,0,37.403,0,45.699v12.197l0.031,0.188l0.84,0.265   c6.352,1.983,12.021,2.897,16.945,3.185v-3.683C17.818,49.773,23.212,42.936,30.589,40.741z"/>
                    </Svg>
                )
            case 'product':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="-33 0 512 512.002">
                        <Path fill={this.props.color} d="m136.289062 271h180c8.292969 0 15-6.710938 15-15v-181c0-8.289062-6.707031-15-15-15h-45v-15c0-24.8125-20.1875-45-45-45s-45 20.1875-45 45v15h-45c-8.289062 0-15 6.710938-15 15v181c0 8.289062 6.710938 15 15 15zm75-226c0-8.277344 6.738282-15 15-15 8.261719 0 15 6.722656 15 15v15h-30zm0 0"/>
                        <Path fill={this.props.color} d="m444.816406 248.234375c-2.695312-4.480469-7.589844-7.234375-12.832031-7.234375-26.429687 0-50.675781 14.667969-62.945313 38.078125l-46.011718 87.8125c-7.820313 14.882813-23.085938 24.109375-39.871094 24.109375h-101.867188c-8.289062 0-15-6.710938-15-15s6.710938-15 15-15h101.863282c5.597656 0 10.695312-3.074219 13.304687-8.042969 2.597657-4.960937 10.445313-19.941406 17.191407-32.816406 2.125-4.054687 1.976562-8.925781-.394532-12.84375-2.375-3.914063-6.621094-6.296875-11.199218-6.296875h-155.921876c-20.039062 0-38.847656 7.808594-53.027343 21.972656l-88.710938 88.710938c-5.859375 5.859375-5.859375 15.351562 0 21.210937l75 74.710938c2.929688 2.929687 6.769531 4.398437 10.605469 4.398437s7.675781-1.46875 10.605469-4.398437l56.894531-56.605469h125.652344c39.171875 0 74.824218-21.5625 93.019531-56.265625l69.082031-131.761719c2.460938-4.644531 2.285156-10.238281-.4375-14.738281zm0 0"/>
                    </Svg>
                )
            case 'history':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 512 512">
                        <Polygon fill={this.props.color} points="422,361 511.282,361 511.802,121 422,121"/>
                        <Polygon fill={this.props.color} points="422,31 422,91 511.868,91 512,31"/>
                        <Polygon fill={this.props.color} points="467,512 507.818,391 426.911,391"/>
                        <Rect fill={this.props.color} x="90" y="391" width="30" height="30"/>
                        <Rect fill={this.props.color} x="90" y="151" width="30" height="30"/>
                        <Rect fill={this.props.color} x="120" width="152" height="61"/>
                        <Rect fill={this.props.color} x="90" y="271" width="30" height="30"/>
                        <Path fill={this.props.color} d="M302,91H90V31H0v481h392V31h-90V91z M150,451H60v-90h90V451z M150,331H60v-90h90V331z M150,211H60v-90h90V211z M332,451   H181v-30h151V451z M332,391H181v-30h151V391z M332,331H181v-30h151V331z M332,271H181v-30h151V271z M332,211H181v-30h151V211z    M332,151H181v-30h151V151z"/>
                    </Svg>
                )
            case 'configurate':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 268.765 268.765">
                        <Path fill={this.props.color}  d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617    c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133    c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529    c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08    c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574    c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214    c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597    c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415    c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508    c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167    c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817    c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572    c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213    c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043    c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491    c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824    C179.418,159.385,159.312,179.491,134.595,179.491z"/>
                    </Svg>
                )
            case 'login':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 512 512">
                        <Path fill={this.props.color} d="M341.598,290.667c2.624-3.2,3.157-7.616,1.365-11.349l-0.555-1.195c4.501-6.187,10.261-15.957,10.261-32.768     c0-7.552,2.24-10.667,2.581-10.987c3.328-0.832,6.037-3.2,7.317-6.379c1.195-2.923,11.435-29.077,11.435-46.635     c0-0.896-0.107-1.771-0.299-2.603c-1.173-4.672-4.437-11.52-10.347-15.531v-56.555c0-34.368-10.496-48.448-21.568-56.64     C339.699,33.472,321.971,0,256.67,0c-66.091,0-106.667,62.123-106.667,106.667v56.555c-5.909,4.011-9.173,10.859-10.347,15.531     c-0.213,0.853-0.32,1.707-0.32,2.581c0,17.557,10.24,43.712,11.435,46.635c1.28,3.179,3.136,5.291,6.485,6.123     c1.173,0.576,3.413,3.691,3.413,11.243c0,20.267,15.211,42.795,31.531,57.771c-2.219,13.973-12.651,50.816-34.901,60.117     l-94.677,31.552c-24.341,8.107-42.581,27.819-48.832,52.736L0.968,498.752c-0.789,3.179-0.085,6.571,1.963,9.152     c2.048,2.581,5.12,4.096,8.405,4.096h0.021l276.011-0.277c5.867,0,10.624-4.928,10.624-10.816v-128     c0-11.819,6.635-22.613,17.28-28.203c3.008-1.579,5.056-4.459,5.589-7.808C323.486,319.979,330.654,304,341.598,290.667z"/>
                        <Path fill={this.props.color} d="M500.681,362.219h-10.667v-10.667c0-41.173-33.493-74.667-74.667-74.667s-74.667,33.493-74.667,74.667v10.667h-10.667     c-5.888,0-10.667,4.779-10.667,10.667v128c0,5.888,4.779,10.667,10.667,10.667h170.667c5.888,0,10.667-4.779,10.667-10.667v-128     C511.347,366.997,506.569,362.219,500.681,362.219z M426.014,444.288v13.952c0,5.888-4.779,10.667-10.667,10.667     s-10.667-4.779-10.667-10.667v-13.952c-6.251-3.733-10.667-10.261-10.667-18.048c0-11.755,9.557-21.333,21.333-21.333     s21.333,9.579,21.333,21.333C436.681,434.027,432.264,440.555,426.014,444.288z M468.681,362.219H362.014v-10.667     c0-29.397,23.915-53.333,53.333-53.333s53.333,23.936,53.333,53.333V362.219z"/>
                    </Svg>
                )
            case 'register':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="-31 0 512 512">
                        <Path fill={this.props.color} d="m270 105c0-57.890625-47.109375-105-105-105s-105 47.109375-105 105v15h45c8.277344 0 15-6.722656 15-15h30c0 8.277344 6.722656 15 15 15h105zm0 0"/>
                        <Path fill={this.props.color} d="m270 195v-45h-105c-11.566406 0-22.019531-4.507812-30-11.703125-7.980469 7.195313-18.433594 11.703125-30 11.703125h-45v45c0 57.890625 47.109375 106 105 106s105-48.109375 105-106zm-105 45c-24.8125 0-45-20.1875-45-45h30c0 8.277344 6.722656 15 15 15s15-6.734375 15-15.011719h30c0 24.816407-20.1875 45.011719-45 45.011719zm0 0"/>
                        <Path fill={this.props.color} d="m135 327.375v3.625c0 16.566406 13.429688 30 30 30s30-13.433594 30-30v-3.625c-9.683594 2.214844-19.65625 3.625-30 3.625s-20.316406-1.410156-30-3.625zm0 0"/>
                        <Path fill={this.props.color} d="m0 512h60v-91h30v91h150v-91h30v91h60v-106c0-41.351562-33.648438-75-75-75h-30c0 33.089844-26.910156 60-60 60s-60-26.910156-60-60h-30c-41.351562 0-75 33.648438-75 75zm0 0"/>
                        <Path fill={this.props.color} d="m360 391h90v30h-90zm0 0"/>
                        <Path fill={this.props.color} d="m360 180h90v181h-90zm0 0"/>
                        <Path fill={this.props.color} d="m450 131.453125-45-90-45 90v18.546875h90zm0 0"/>
                        <Path fill={this.props.color} d="m360 451h90v61h-90zm0 0"/>
                    </Svg>
                )
            case 'edit':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 528.899 528.899">
                        <Path fill={this.props.color} d="M328.883,89.125l107.59,107.589l-272.34,272.34L56.604,361.465L328.883,89.125z M518.113,63.177l-47.981-47.981   c-18.543-18.543-48.653-18.543-67.259,0l-45.961,45.961l107.59,107.59l53.611-53.611   C532.495,100.753,532.495,77.559,518.113,63.177z M0.3,512.69c-1.958,8.812,5.998,16.708,14.811,14.565l119.891-29.069   L27.473,390.597L0.3,512.69z"/>
                    </Svg>
                )
            case 'delete':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 459 459">
                        <Path fill={this.props.color} d="M76.5,408c0,28.05,22.95,51,51,51h204c28.05,0,51-22.95,51-51V102h-306V408z M408,25.5h-89.25L293.25,0h-127.5l-25.5,25.5    H51v51h357V25.5z"/>
                    </Svg>
                )
            case 'finish':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="-37 0 511 512">
                        <Path fill={this.props.color} d="m174.484375 28.703125v230.203125h263.0625l-66.3125-115.101562 66.3125-115.101563zm0 0"/>
                        <Path fill={this.props.color} d="m80.820312 0h63.667969v409.144531h-63.667969zm0 0"/>
                        <Path fill={this.props.color} d="m191.414062 439.144531h-157.332031v42.855469h-33.582031v30h224.5v-30h-33.585938zm0 0"/>
                    </Svg>
                )
            case 'search':
                return(
                    <Svg width={this.props.width} height={this.props.height} viewBox="0 0 56.966 56.966">
                        <Path fill={this.props.color} d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/>
                    </Svg>
                )
        }
    }
}